<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <title>Courses - Nafscure</title>
    <meta name="description"
        content="Explore our courses designed to improve mental health awareness and education for the youth in Morco.">
    <meta name="keywords" content="Nafscure, mental health, youth, Morco, courses, education">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet">
    <meta name="robots" content="noindex, nofollow">

    <!-- Favicons -->
    <link href="assets/img/favicon.png" rel="icon">
    <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&family=Raleway:wght@400;500&display=swap"
        rel="stylesheet">

    <!-- Vendor CSS Files -->
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/bootstrap-icons.css">
    <link rel="stylesheet" type="text/css" href="css/aos.css">
    <link rel="stylesheet" type="text/css" href="css/glightbox.min.css">
    <link rel="stylesheet" type="text/css" href="css/swiper-bundle.min.css">

    <!-- Main CSS File -->
    <link rel="stylesheet" type="text/css" href="css/main.css">

</head>

<body class="courses-page">

    <header id="header" class="header d-flex align-items-center sticky-top">
        <div class="container-fluid container-xl position-relative d-flex align-items-center">
            <a href="index.html" class="logo d-flex align-items-center me-auto">
                <img src="imgs/dummy_logo.png" alt="" style="width: auto; height: 200px;">
            </a>
            <nav id="navmenu" class="navmenu">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="who-we-are.html">Who We Are</a></li>
                    <li><a href="our-team.html">Our Team</a></li>
                    <li><a href="events.html">Events</a></li>
                    <li><a href="courses.html" class="active">Courses</a></li>
                    <li><a href="mailto:info@nafscure.com">Contact</a></li>
                </ul>
                <i class="mobile-nav-toggle d-xl-none bi bi-list"></i>
            </nav>
        </div>
    </header>





    <!--main class="main">
        <div class="page-title" data-aos="fade">
            <div class="heading">
                <div class="container">
                    <div class="row d-flex justify-content-center text-center">
                        <div class="col-lg-8">
                            <h1>Courses</h1>
                            <p class="mb-0">Odio et unde deleniti. Deserunt numquam exercitationem. Officiis quo odio
                                sint voluptas consequatur ut a odio voluptatem. Sit dolorum debitis veritatis natus
                                dolores. Quasi ratione sint. Sit quaerat ipsum dolorem.</p>
                        </div>
                    </div>
                </div>
            </div>
            <nav class="breadcrumbs">
                <div class="container">
                    <ol>
                        <li><a href="index.html">Home</a></li>
                        <li class="current">Courses</li>
                    </ol>
                </div>
            </nav>
        </div>


        <section id="courses" class="courses section">

            <div class="container">

                <div class="row">

                    <div class="col-lg-4 col-md-6 d-flex align-items-stretch" data-aos="zoom-in" data-aos-delay="100">
                        <div class="course-item">
                            <img src="assets/img/course-1.jpg" class="img-fluid" alt="...">
                            <div class="course-content">
                                <div class="d-flex justify-content-between align-items-center mb-3">
                                    <p class="category">Web Development</p>
                                    <p class="price">$169</p>
                                </div>

                                <h3><a href="course-details.html">Website Design</a></h3>
                                <p class="description">Et architecto provident deleniti facere repellat nobis iste. Id
                                    facere quia quae dolores dolorem tempore.</p>
                                <div class="trainer d-flex justify-content-between align-items-center">
                                    <div class="trainer-profile d-flex align-items-center">
                                        <img src="assets/img/trainers/trainer-1-2.jpg" class="img-fluid" alt="">
                                        <a href="" class="trainer-link">Antonio</a>
                                    </div>
                                    <div class="trainer-rank d-flex align-items-center">
                                        <i class="bi bi-person user-icon"></i>&nbsp;50
                                        &nbsp;&nbsp;
                                        <i class="bi bi-heart heart-icon"></i>&nbsp;65
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div> 

                    <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4 mt-md-0" data-aos="zoom-in"
                        data-aos-delay="200">
                        <div class="course-item">
                            <img src="assets/img/course-2.jpg" class="img-fluid" alt="...">
                            <div class="course-content">
                                <div class="d-flex justify-content-between align-items-center mb-3">
                                    <p class="category">Marketing</p>
                                    <p class="price">$250</p>
                                </div>

                                <h3><a href="course-details.html">Search Engine Optimization</a></h3>
                                <p class="description">Et architecto provident deleniti facere repellat nobis iste. Id
                                    facere quia quae dolores dolorem tempore.</p>
                                <div class="trainer d-flex justify-content-between align-items-center">
                                    <div class="trainer-profile d-flex align-items-center">
                                        <img src="assets/img/trainers/trainer-2-2.jpg" class="img-fluid" alt="">
                                        <a href="" class="trainer-link">Lana</a>
                                    </div>
                                    <div class="trainer-rank d-flex align-items-center">
                                        <i class="bi bi-person user-icon"></i>&nbsp;35
                                        &nbsp;&nbsp;
                                        <i class="bi bi-heart heart-icon"></i>&nbsp;42
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div> 

                    <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4 mt-lg-0" data-aos="zoom-in"
                        data-aos-delay="300">
                        <div class="course-item">
                            <img src="assets/img/course-3.jpg" class="img-fluid" alt="...">
                            <div class="course-content">
                                <div class="d-flex justify-content-between align-items-center mb-3">
                                    <p class="category">Content</p>
                                    <p class="price">$180</p>
                                </div>

                                <h3><a href="course-details.html">Copywriting</a></h3>
                                <p class="description">Et architecto provident deleniti facere repellat nobis iste. Id
                                    facere quia quae dolores dolorem tempore.</p>
                                <div class="trainer d-flex justify-content-between align-items-center">
                                    <div class="trainer-profile d-flex align-items-center">
                                        <img src="assets/img/trainers/trainer-3-2.jpg" class="img-fluid" alt="">
                                        <a href="" class="trainer-link">Brandon</a>
                                    </div>
                                    <div class="trainer-rank d-flex align-items-center">
                                        <i class="bi bi-person user-icon"></i>&nbsp;20
                                        &nbsp;&nbsp;
                                        <i class="bi bi-heart heart-icon"></i>&nbsp;85
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div> 

                </div>

            </div>

        </section>

    </main-->


    <style>
        /* Import Poppins font */
        body {
            font-family: 'Poppins', sans-serif;
        }

        /* Namespaced CSS for the slider component */
        .course-slider-main {
            position: relative;
            width: 100%;
            height: 100%;
            box-shadow: 0 3px 10px rgba(0, 0, 0, 0.3);
        }

        .course-slider-item {
            width: 200px;
            height: 300px;
            list-style-type: none;
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            z-index: 1;
            background-position: center;
            background-size: cover;
            border-radius: 20px;
            box-shadow: 0 20px 30px rgba(255, 255, 255, 0.3) inset;
            transition: transform 0.1s, left 0.75s, top 0.75s, width 0.75s, height 0.75s;
        }

        .course-slider-item:nth-child(1),
        .course-slider-item:nth-child(2) {
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            transform: none;
            border-radius: 0;
            box-shadow: none;
            opacity: 1;
        }

        .course-slider-item:nth-child(3) {
            left: 50%;
        }

        .course-slider-item:nth-child(4) {
            left: calc(50% + 220px);
        }

        .course-slider-item:nth-child(5) {
            left: calc(50% + 440px);
        }

        .course-slider-item:nth-child(6) {
            left: calc(50% + 660px);
            opacity: 0;
        }

        .course-slider-content {
            width: min(30vw, 400px);
            position: absolute;
            top: 50%;
            left: 3rem;
            transform: translateY(-50%);
            font: 400 0.85rem 'Poppins', sans-serif;
            color: white;
            text-shadow: 0 3px 8px rgba(0, 0, 0, 0.5);
            opacity: 0;
            display: none;
        }

        .course-slider-content .course-slider-title {
            font-family: 'Poppins', sans-serif;
            font-weight: 600;
            text-transform: uppercase;
            color: #FF6F61;
            /* Vibrant coral color */
        }

        .course-slider-content .course-slider-description {
            font-family: 'Poppins', sans-serif;
            font-weight: 400;
            line-height: 1.7;
            margin: 1rem 0 1.5rem;
            font-size: 0.8rem;
        }

        .course-slider-content button {
            font-family: 'Poppins', sans-serif;
            font-weight: 500;
            width: fit-content;
            background-color: rgba(0, 0, 0, 0.1);
            color: white;
            border: 2px solid white;
            border-radius: 0.25rem;
            padding: 0.75rem;
            cursor: pointer;
        }

        .course-slider-item:nth-of-type(2) .course-slider-content {
            display: block;
            animation: course-slider-show 0.75s ease-in-out 0.3s forwards;
        }

        @keyframes course-slider-show {
            0% {
                filter: blur(5px);
                transform: translateY(calc(-50% + 75px));
            }

            100% {
                opacity: 1;
                filter: blur(0);
            }
        }

        .course-slider-nav {
            position: absolute;
            bottom: 2rem;
            left: 50%;
            transform: translateX(-50%);
            z-index: 5;
            user-select: none;
        }

        .course-slider-nav .course-slider-btn {
            font-family: 'Poppins', sans-serif;
            font-weight: 500;
            background-color: rgba(255, 255, 255, 0.5);
            color: rgba(0, 0, 0, 0.7);
            border: 2px solid rgba(0, 0, 0, 0.6);
            margin: 0 0.25rem;
            padding: 0.75rem;
            border-radius: 50%;
            cursor: pointer;
        }

        .course-slider-nav .course-slider-btn:hover {
            background-color: rgba(255, 255, 255, 0.3);
        }

        @media (width > 650px) and (width < 900px) {
            .course-slider-content .course-slider-title {
                font-size: 1rem;
            }

            .course-slider-content .course-slider-description {
                font-size: 0.7rem;
            }

            .course-slider-content button {
                font-size: 0.7rem;
            }

            .course-slider-item {
                width: 160px;
                height: 270px;
            }

            .course-slider-item:nth-child(3) {
                left: 50%;
            }

            .course-slider-item:nth-child(4) {
                left: calc(50% + 170px);
            }

            .course-slider-item:nth-child(5) {
                left: calc(50% + 340px);
            }

            .course-slider-item:nth-child(6) {
                left: calc(50% + 510px);
                opacity: 0;
            }
        }

        @media (width < 650px) {
            .course-slider-content .course-slider-title {
                font-size: 0.9rem;
            }

            .course-slider-content .course-slider-description {
                font-size: 0.65rem;
            }

            .course-slider-content button {
                font-size: 0.7rem;
            }

            .course-slider-item {
                width: 130px;
                height: 220px;
            }

            .course-slider-item:nth-child(3) {
                left: 50%;
            }

            .course-slider-item:nth-child(4) {
                left: calc(50% + 140px);
            }

            .course-slider-item:nth-child(5) {
                left: calc(50% + 280px);
            }

            .course-slider-item:nth-child(6) {
                left: calc(50% + 420px);
                opacity: 0;
            }
        }
    </style>

    <script>
        document.addEventListener('click', function (e) {
            const slider = document.querySelector('.course-slider');
            const items = document.querySelectorAll('.course-slider-item');

            if (e.target.matches('.course-slider-next')) {
                // Move the first item to the end
                slider.appendChild(items[0]);
            } else if (e.target.matches('.course-slider-prev')) {
                // Move the last item to the beginning
                slider.prepend(items[items.length - 1]);
            }
        });
    </script>

    <main>
        <ul class='course-slider'>
            <li class='course-slider-item'
                style="background-image: url('https://images.unsplash.com/photo-1591348278863-a8fb3887e2aa?ixlib=rb-1.2.1&auto=format&fit=crop&w=1350&q=80')">
                <div class='course-slider-content'>
                    <h2 class='course-slider-title'>"Mindful Beginnings"</h2>
                    <p class='course-slider-description'> Start your journey to mental wellness with mindfulness
                        techniques and daily practices to reduce stress and anxiety. </p>
                    <button>Read More</button>
                </div>
            </li>
            <li class='course-slider-item'
                style="background-image: url('https://images.unsplash.com/photo-1506126613408-eca07ce68773?ixlib=rb-1.2.1&auto=format&fit=crop&w=1350&q=80')">
                <div class='course-slider-content'>
                    <h2 class='course-slider-title'>"Emotional Resilience"</h2>
                    <p class='course-slider-description'> Learn how to build emotional strength and cope with life's
                        challenges through proven psychological strategies. </p>
                    <button>Read More</button>
                </div>
            </li>
            <li class='course-slider-item'
                style="background-image: url('https://images.unsplash.com/photo-1527613426441-4da17471b66d?ixlib=rb-1.2.1&auto=format&fit=crop&w=1350&q=80')">
                <div class='course-slider-content'>
                    <h2 class='course-slider-title'>"Stress Management"</h2>
                    <p class='course-slider-description'> Discover effective ways to manage stress and improve your
                        overall well-being with expert-guided techniques. </p>
                    <button>Read More</button>
                </div>
            </li>
            <li class='course-slider-item'
                style="background-image: url('https://images.unsplash.com/photo-1529333166437-7750a6dd5a70?ixlib=rb-1.2.1&auto=format&fit=crop&w=1350&q=80')">
                <div class='course-slider-content'>
                    <h2 class='course-slider-title'>"Anxiety Relief"</h2>
                    <p class='course-slider-description'>
                        Explore methods to alleviate anxiety and regain control of your life with practical tools and
                        exercises.
                    </p>
                    <button>Read More</button>
                </div>
            </li>
            <li class='course-slider-item'
                style="background-image: url('https://images.unsplash.com/photo-1500462918059-b1a0cb512f1d?ixlib=rb-1.2.1&auto=format&fit=crop&w=1350&q=80')">
                <div class='course-slider-content'>
                    <h2 class='course-slider-title'>"Positive Thinking"</h2>
                    <p class='course-slider-description'>
                        Cultivate a positive mindset and transform your outlook on life with actionable steps and mental
                        exercises.
                    </p>
                    <button>Read More</button>
                </div>
            </li>
            <li class='course-slider-item'
                style="background-image: url('https://images.unsplash.com/photo-1506126613408-eca07ce68773?ixlib=rb-1.2.1&auto=format&fit=crop&w=1350&q=80')">
                <div class='course-slider-content'>
                    <h2 class='course-slider-title'>"Sleep Better"</h2>
                    <p class='course-slider-description'> Improve your sleep quality and establish a healthy sleep
                        routine with expert advice and relaxation techniques. </p>
                    <button>Read More</button>
                </div>
            </li>
        </ul>
        <nav class='course-slider-nav'>
            <ion-icon class='course-slider-btn course-slider-prev' name="arrow-back-outline"></ion-icon>
            <ion-icon class='course-slider-btn course-slider-next' name="arrow-forward-outline"></ion-icon>
        </nav>
    </main>


    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>







    <!--footer id="footer" class="footer">
        <div class="container">
            <div class="footer-content">

                <div class="contact-info">
                    <h4>Contact Us</h4>
                    <p><i class="bi bi-geo-alt"></i> 123 Main Street, City, Country</p>
                    <p><i class="bi bi-envelope"></i> info@nafscure.com</p>
                    <p><i class="bi bi-phone"></i> +123 456 7890</p>
                </div>


                <div class="newsletter">
                    <h4>Subscribe to Our Newsletter</h4>
                    <form class="newsletter-form">
                        <input type="email" placeholder="Enter your email" required>
                        <button type="submit">Subscribe</button>
                    </form>
                </div>
            </div>
        </div>
    </footer-->

    <!-- Scroll Top -->
    <a href="#" id="scroll-top" class="scroll-top d-flex align-items-center justify-content-center"><i
            class="bi bi-arrow-up-short"></i></a>

    <!-- Preloader -->
    <div id="preloader"></div>

    <!-- Vendor JS Files -->
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/validate.js"></script>
    <script src="js/aos.js"></script>
    <script src="js/glightbox.min.js"></script>
    <script src="js/purecounter_vanilla.js"></script>
    <script src="js/swiper-bundle.min.js"></script>

    <!-- Main JS File -->
    <script src="js/main.js"></script>
</body>

</html>